*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --primary-color: #323238;
  --active-color: #ffffff;

  --bg-card-color: #E1E1E6;
  --bg-card-active-color: #02799D;

  font-size: 62.5%;
}

body{
  color: var(--primary-color);

  font-family: 'Roboto', sans-serif;
  
  display: grid;

  min-height: 100vh;
}

main{
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-self: center;
  gap: 5rem;

  margin: 0 auto;
  width: 30rem;
}

#timer{
  font-weight: 500;
  font-size: 12rem;
  line-height: 14.8rem;

  display: flex;
  margin-bottom: 1.8rem;
}

#controls{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

button{
  background-color: transparent;
  border: none;

  cursor: pointer;
}

.play svg path,
.pause svg path,
.stop svg path,
.add-minute svg path,
.remove-minute svg path,
.forest svg path,
.rain svg path,
.coffee-shop svg path,
.fireplace svg path{
  fill: var(--primary-color);
}

.hide{
  display: none;
}

#sounds{
  display: grid;
  gap: 2.5rem;

  grid-template-areas: "A B" "C D";
}

#forest{
  grid-area: A;
}

#rain{
  grid-area: B;
}

#coffee-shop{
  grid-area: C;
}

#fireplace{
  grid-area: D;
}

.card{
  background-color: var(--bg-card-color);

  height: 15.2rem;
  width: 13.8rem;

  border-radius: 24px;
}

.card:hover{
  background-color: #d7d7dc;
}

.active{
  background: var(--bg-card-active-color);
}

.active svg path{
  fill: var(--active-color);
}

.active:hover{
  background: var(--bg-card-active-color);
}

@media (min-width:1024px) {
  main{   
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  
    width: 82rem;
  }

  #timer{
    font-size: 13rem;
  }

  #sounds{
    gap: 4rem;
  }
}